client/src/schema.graphql

schema {
  mutation: RootMutationType
  query: RootQueryType
}

type User {
  id: ID!
  username: String
  insertedAt: DateTime!
  updatedAt: DateTime!
}

type RootQueryType {
  user(id: ID!): User
  users: [User]
}

input CreateUserInput {
  username: String!
}

type RootMutationType {
  createUser(input: CreateUserInput!): User
}

"""
The `DateTime` scalar type represents a date and time in the UTC
timezone. The DateTime appears in a JSON response as an ISO8601 formatted
string, including UTC timezone ("Z"). The parsed date and time string will
be converted to UTC if there is an offset.
"""
scalar DateTime
